Shapeshifter/Shapeshifter.Desktop/Controls/Clipboard/CustomDataItem.xaml

<ListBoxItem x:Class="Shapeshifter.Controls.Clipboard.CustomDataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DataTypes="clr-namespace:Shapeshifter.Desktop.Functionality.Clipboard.DataTypes"
             Style="{StaticResource ClipboardListBoxItem}">
    <ListBoxItem.Template>
        <ControlTemplate TargetType="ListBoxItem">
            <Grid Background="White">
                <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Effect="{TemplateBinding Effect}" Stroke="{TemplateBinding BorderBrush}" Fill="White"/>
                <Grid Margin="1" Style="{StaticResource ClipboardListBoxItemGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#f6f6f6" Width="79" Height="79" />
                    <Image Name="Icon" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="{Binding Icon}" />
                    <Rectangle Grid.Column="1" Fill="#d0d0d0" Width="1" Height="79" />
                    <Rectangle Name="ContentGradient" Grid.Column="2" Height="79" Fill="{StaticResource SelectedBackgroundBrush}" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Name="ContentText" FontSize="18" Margin="10,8,12,2"
                                   TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding Name}" />
                    </Grid>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="ContentText" Property="Foreground" Value="#f777" />
                    <Setter TargetName="Icon" Property="Opacity" Value="0.5" />
                    <Setter TargetName="ContentGradient" Property="Fill" Value="{StaticResource UnselectedBackgroundBrush}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ListBoxItem.Template>
</ListBoxItem>