Shapeshifter/Shapeshifter.Desktop/Controls/Clipboard/FileClipboardItem.xaml

<ListBoxItem x:Class="Shapeshifter.Controls.Clipboard.FileClipboardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DataTypes="clr-namespace:Shapeshifter.Desktop.Functionality.Clipboard.DataTypes" mc:Ignorable="d" x:Name="thisElement"
             d:DataContext="{d:DesignInstance Type=DataTypes:ClipboardFile}" Style="{StaticResource ClipboardListBoxItem}" SnapsToDevicePixels="True">
    <ListBoxItem.Template>
        <ControlTemplate TargetType="ListBoxItem">
            <Grid Background="White">
                <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Effect="{TemplateBinding Effect}" Stroke="{TemplateBinding BorderBrush}" Fill="White"/>
                <Grid Margin="1" Style="{StaticResource ClipboardListBoxItemGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#f6f6f6" Width="79" Height="79" />
                    <Image Name="Icon" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="{Binding Icon}" />
                    <Rectangle Grid.Column="1" Fill="#d0d0d0" Width="1" Height="79" />
                    <Rectangle Name="ContentGradient" Grid.Column="2" Height="79">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFF" Offset="0" />
                                <GradientStop Color="#fafafa" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Name="ContentText" FontSize="18" Margin="10,8,12,2"
                                   TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding Name}" />
                        <Grid VerticalAlignment="Bottom" Margin="10,2,12,8" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" Width="16" Height="16"
                                   Source="{StaticResource FileClipboardItemParentLocationIcon}" />
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" Foreground="#afafaf"
                                       FontSize="14" Text="{Binding ParentLocation}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="ContentText" Property="Foreground" Value="#f777" />
                    <Setter TargetName="Icon" Property="Opacity" Value="0.5" />
                    <Setter TargetName="ContentGradient" Property="Fill" Value="{StaticResource UnselectedBackgroundBrush}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="ContentText" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AeroColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Icon" Property="Opacity" Value="1" />
                    <Setter TargetName="ContentGradient" Property="Fill" Value="{StaticResource SelectedBackgroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ListBoxItem.Template>
</ListBoxItem>