Shapeshifter/Shapeshifter.Desktop/Controls/Clipboard/ImageClipboardItem.xaml

<ListBoxItem x:Class="Shapeshifter.Controls.Clipboard.ImageClipboardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DataTypes="clr-namespace:Shapeshifter.Desktop.Functionality.Clipboard.DataTypes"
             xmlns:DataTypes1="clr-namespace:Shapeshifter.Desktop.Functionality.Clipboard.DataTypes" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=DataTypes1:ClipboardImage}" Style="{StaticResource ClipboardListBoxItem}" SnapsToDevicePixels="True">
    <ListBoxItem.Template>
        <ControlTemplate TargetType="ListBoxItem">
            <Grid Background="White" Style="{StaticResource ClipboardListBoxItemGrid}">
                <Rectangle StrokeThickness="1" Effect="{TemplateBinding Effect}" Stroke="{TemplateBinding BorderBrush}" Fill="White" />
                <Grid Margin="1">
                    <Rectangle Grid.ColumnSpan="3" Height="{Binding Height, ElementName=WrapperGrid}"
                        Width="{Binding Width, ElementName=WrapperGrid}" Margin="0,0,0,0" StrokeThickness="1" Name="InnerBorder"/>
                    <Grid Margin="1" Name="WrapperGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Name="BackgroundImage" Stretch="UniformToFill" Grid.ColumnSpan="3"
                               Source="{Binding Image}" />
                        <Image Name="Icon" Width="64" Height="52" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Source="/Shapeshifter;component/Images/ImageIcon.png" />
                        <Rectangle Margin="0,-5" Grid.Column="1" Fill="#70000000" Width="1" Height="79" />
                        <Rectangle Margin="0,-5" Grid.Column="2" Height="79" Fill="#22000000" />
                        <Grid Margin="0,0,0,0" Grid.Column="2" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid VerticalAlignment="Bottom" Margin="10,2,12,8" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image VerticalAlignment="Center" Margin="0,0,5,0" Width="16" Height="16"
                                       Source="{Binding Source.Icon}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source.Icon}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#70FFFFFF"
                                           FontSize="14" Text="{Binding Source.ApplicationName}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Icon" Property="Opacity" Value="0.5" />
                    <Setter TargetName="InnerBorder" Property="Stroke" Value="Black" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Icon" Property="Opacity" Value="1" />
                    <Setter TargetName="InnerBorder" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AeroColor}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ListBoxItem.Template>
</ListBoxItem>