Shapeshifter/Shapeshifter.Desktop/Windows/IntegratedClipboardManager.xaml

<Window x:Class="Shapeshifter.Desktop.Windows.IntegratedClipboardManager" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Shapeshifter" Topmost="True" Width="770"
        AllowsTransparency="True" SnapsToDevicePixels="True" Activated="Window_Activated" Background="Transparent" WindowStyle="None" Focusable="True"
        ShowInTaskbar="False" ShowActivated="True" ResizeMode="NoResize" SizeToContent="Height" Icon="/Shapeshifter;component/Icon.ico" IsHitTestVisible="True">
    <Grid Margin="50" Background="White">

        <Rectangle StrokeThickness="1" Fill="White">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AeroColor}"/>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.5" Color="{DynamicResource AeroColor}" ShadowDepth="0" BlurRadius="10" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="20,20,20,1">
            <ListBox Padding="0,0,0,10" SelectionChanged="lstClipboardContents_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lstClipboardContents"
                 Style="{DynamicResource ClipboardItemList}" x:FieldModifier="private">
            </ListBox>
            <Rectangle VerticalAlignment="Bottom" Margin="0,0,0,0" Height="40">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#00FFFFFF" />
                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </Grid>
</Window>