Shapeshifter/Shapeshifter.Desktop/Windows/Settings.xaml

<Window x:Class="Shapeshifter.Desktop.Windows.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:resx="clr-namespace:Shapeshifter.Desktop.Localization"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/Shapeshifter;component/Icon.ico" SizeToContent="Height" Width="600"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Focusable="False" ShowInTaskbar="True"
        ResizeMode="NoResize" SnapsToDevicePixels="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AeroColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="50" Background="White">
        <Rectangle StrokeThickness="1" Fill="White" Margin="0,0,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AeroColor}"/>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.5" Color="{DynamicResource AeroColor}" ShadowDepth="0" BlurRadius="10" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Visibility="Collapsed" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="BrandLogo" x:FieldModifier="private" />
                
                <Label FontWeight="Light" Padding="0" Grid.Row="1" Content="{x:Static resx:Language.SettingsTitle}" FontSize="25" Margin="0,0,0,5"/>
                <TabControl Name="tabSettings" Grid.Row="2" Margin="0,10,0,10" x:FieldModifier="private">
                    <TabItem Header="{x:Static resx:Language.SettingsDesignAndLayoutTitle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Expander Margin="0,10" IsExpanded="True" Padding="10,0">
                                <Expander.Header>
                                    <Grid>
                                        <Label FontSize="16" FontWeight="Light" Content="{x:Static resx:Language.SettingsDesignAndLayoutLanguageTitle}" />
                                    </Grid>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,10"  TextWrapping="Wrap" TextAlignment="Justify" Text="{x:Static resx:Language.SettingsDesignAndLayoutLanguageContent}"/>
                                        <ComboBox Grid.Row="1" Name="cmbLanguages" SelectionChanged="cmbLanguages_SelectionChanged" />
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                            <Expander Grid.Row="1" Margin="0,10" IsExpanded="True" Padding="10,0">
                                <Expander.Header>
                                    <Grid>
                                        <Label FontSize="16" FontWeight="Light" Content="{x:Static resx:Language.SettingsDesignAndLayoutColorTitle}" />
                                    </Grid>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,10"  TextWrapping="Wrap" TextAlignment="Justify" Text="{x:Static resx:Language.SettingsDesignAndLayoutColorContent}"/>
                                        <CheckBox Name="chkAeroColor" Checked="chkAeroColor_Checked" Unchecked="chkAeroColor_Unchecked" Grid.Row="1" Margin="0,10"
                                                  x:FieldModifier="private">
                                            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Language.SettingsDesignAndLayoutColorAeroContent}" />
                                        </CheckBox>
                                        <Grid Name="grdCustomColor" Margin="0,10" Grid.Row="2"
                                              x:FieldModifier="private">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" HorizontalAlignment="Right" Content="{x:Static resx:Language.SettingsDesignAndLayoutColorRed}" />
                                            <Label Grid.Row="1" HorizontalAlignment="Right" Content="{x:Static resx:Language.SettingsDesignAndLayoutColorGreen}"/>
                                            <Label Grid.Row="2" HorizontalAlignment="Right" Content="{x:Static resx:Language.SettingsDesignAndLayoutColorBlue}"/>
                                            <Slider TickFrequency="1" Minimum="0" Maximum="255" ValueChanged="slrColorRed_OnValueChanged" Name="slrColorRed" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" SmallChange="1"
                                                    x:FieldModifier="private" />
                                            <Slider TickFrequency="1" Minimum="0" Maximum="255" ValueChanged="slrColorGreen_OnValueChanged" Name="slrColorGreen" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" SmallChange="1"
                                                    x:FieldModifier="private" />
                                            <Slider TickFrequency="1" Minimum="0" Maximum="255" ValueChanged="slrColorBlue_OnValueChanged" Name="slrColorBlue" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" SmallChange="1"
                                                    x:FieldModifier="private" />
                                            <Label Name="lblColorRed" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"
                                                   x:FieldModifier="private">0</Label>
                                            <Label Name="lblColorGreen" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"
                                                   x:FieldModifier="private">0</Label>
                                            <Label Name="lblColorBlue" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"
                                                   x:FieldModifier="private">0</Label>
                                            <Rectangle Fill="{StaticResource SelectedBackgroundBrush}" StrokeThickness="1" Grid.RowSpan="3" Grid.Column="3" Width="75" Height="75">
                                                <Rectangle.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource AeroColor}"/>
                                                </Rectangle.Stroke>
                                                <Rectangle.Effect>
                                                    <DropShadowEffect Opacity="0.5" Color="{DynamicResource AeroColor}" ShadowDepth="0" BlurRadius="5" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                        </Grid>
                                    </Grid>
                                </Expander.Content>
                            </Expander>

                            <!--<Expander Grid.Row="1">
                            <Expander.Header>
                                <Grid>
                                    <Label>Effects</Label>
                                </Grid>
                            </Expander.Header>
                        </Expander>-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static resx:Language.SettingsMiscellaneousTitle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Expander IsExpanded="True" Margin="0,10" Padding="10,0">
                                <Expander.Header>
                                    <Grid>
                                        <Label FontSize="16" FontWeight="Light" Content="{x:Static resx:Language.SettingsMiscellaneousStartupSettingsTitle}"/>
                                    </Grid>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,10" TextWrapping="Wrap" TextAlignment="Justify" Text="{x:Static resx:Language.SettingsMiscellaneousStartupSettingsContent}" />
                                        <CheckBox Name="chkStartWithWindows" Checked="chkStartWithWindows_Checked" Unchecked="chkStartWithWindows_Unchecked" Grid.Row="1" Margin="0,10"
                                                  x:FieldModifier="private">
                                            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Language.SettingsMiscellaneousStartupSettingsStartWithWindows}" />
                                        </CheckBox>
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                            <Expander Grid.Row="1" IsExpanded="True" Margin="0,10" Padding="10,0">
                                <Expander.Header>
                                    <Grid>
                                        <Label FontSize="16" FontWeight="Light" Content="{x:Static resx:Language.SettingsMiscellaneousInteractionSettingsTitle}" />
                                    </Grid>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,10"  TextWrapping="Wrap" TextAlignment="Justify" Text="{x:Static resx:Language.SettingsMiscellaneousInteractionSettingsContent}"/>
                                        <ComboBox SelectionChanged="cmbManagementMode_SelectionChanged" Text="{x:Static resx:Language.SettingsMiscellaneousInteractionSettingsMixedMode}" Name="cmbManagementMode" Grid.Row="1" Margin="0,10"
                                                  x:FieldModifier="private">
                                            <ComboBoxItem Tag="Mixed" IsSelected="True" Content="{x:Static resx:Language.SettingsMiscellaneousInteractionSettingsMixedMode}" />
                                            <ComboBoxItem Tag="Integrated" Content="{x:Static resx:Language.SettingsMiscellaneousInteractionSettingsIntegratedMode}"/>
                                            <ComboBoxItem Tag="External" Content="{x:Static resx:Language.SettingsMiscellaneousInteractionSettingsExternalMode}" />
                                        </ComboBox>
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static resx:Language.SettingsPerformanceAndStabilityTitle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Expander IsExpanded="True" Margin="0,10" Padding="10,0">
                                <Expander.Header>
                                    <Grid>
                                        <Label FontSize="16" FontWeight="Light" Content="{x:Static resx:Language.SettingsPerformanceAndStabilityMemoryConsumptionTitle}" />
                                    </Grid>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,10" TextWrapping="Wrap" TextAlignment="Justify" Text="{x:Static resx:Language.SettingsPerformanceAndStabilityMemoryConsumptionContent}" />
                                        <CheckBox Name="chkUseIncineration" Checked="chkUseIncineration_Checked" Unchecked="chkUseIncineration_Unchecked" Grid.Row="1" Margin="0,10"
                                                  x:FieldModifier="private">
                                            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Language.SettingsPerformanceAndStabilityUseIncineration}" />
                                        </CheckBox>
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10,5" Content="{x:Static resx:Language.SettingsClose}" Click="BtnCloseClick" />
            </Grid>
        </Grid>
    </Grid>
</Window>