Shapeshifter/Shapeshifter.Desktop/Windows/Setup.xaml

<Window x:Class="Shapeshifter.Desktop.Windows.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Shapeshifter.Desktop.Localization"
        Title="Setup" SizeToContent="Height" Width="900" Icon="/Shapeshifter;component/Icon.ico" AllowsTransparency="True" SnapsToDevicePixels="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource AeroColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="50" Background="White">
        <Rectangle StrokeThickness="1" Fill="White">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource AeroColor}"/>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.5" Color="{DynamicResource AeroColor}" ShadowDepth="0" BlurRadius="10" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Margin="0,20" Padding="0" Content="{x:Static resx:Language.WelcomeTitle}" Opacity="1" FontSize="40" HorizontalAlignment="Center" >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource AeroColor}"/>
                </Label.Foreground>
            </Label>
            <TextBlock Grid.Row="1" Margin="0,5" TextAlignment="Justify" LineHeight="15" LineStackingStrategy="MaxHeight" TextWrapping="Wrap" Foreground="#FF474747" Text="{x:Static resx:Language.WelcomeContent}" />
            <Grid Grid.Row="2" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton Name="chkMixedMode" Checked="checkState_Checked" Grid.Row="0" Grid.Column="0" Margin="0,5" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                             x:FieldModifier="private">
                    <Label Content="{x:Static resx:Language.WelcomeMixedModeTitle}" Opacity="1" FontSize="22">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource AeroColor}"/>
                        </Label.Foreground>
                    </Label>
                </RadioButton>
                <RadioButton Name="chkIntegratedMode" Checked="checkState_Checked" Grid.Row="0" Grid.Column="1" Margin="0,5" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                             x:FieldModifier="private">
                    <Label Content="{x:Static resx:Language.WelcomeIntegratedModeTitle}" Opacity="1" FontSize="22">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource AeroColor}"/>
                        </Label.Foreground>
                    </Label>
                </RadioButton>
                <RadioButton Name="chkExternalMode" Checked="checkState_Checked" Grid.Row="0" Grid.Column="2" Margin="0,5" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                             x:FieldModifier="private">
                    <Label Content="{x:Static resx:Language.WelcomeExternalModeTitle}" Opacity="1" FontSize="22">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource AeroColor}"/>
                        </Label.Foreground>
                    </Label>
                </RadioButton>
                <TextBlock Margin="5" FontSize="11" FontStyle="Italic" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Foreground="#FF474747" Text="{x:Static resx:Language.WelcomeMixedModeContent}"/>
                <TextBlock Margin="5" FontSize="11" FontStyle="Italic" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Foreground="#FF474747" Text="{x:Static resx:Language.WelcomeIntegratedModeContent}"/>
                <TextBlock Margin="5" FontSize="11" FontStyle="Italic" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Foreground="#FF474747" Text="{x:Static resx:Language.WelcomeExternalModeContent}" />
            </Grid>
            <Image Visibility="Collapsed" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Name="BrandLogo" x:FieldModifier="private" />
            <Button Click="btnGetStarted_Click" Margin="0,20,0,0" FontSize="15" Name="btnGetStarted" IsEnabled="False" Padding="20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3"
                    x:FieldModifier="private" Content="{x:Static resx:Language.WelcomeGetStarted}" />
        </Grid>
    </Grid>
</Window>
